;; Copyright 2019 Matthew Egan Odendahl
;; SPDX-License-Identifier: Apache-2.0

(operator..setitem (globals) \' _define
                   (lambda (name value)
                     (operator..setitem (globals)
                                        name
                                        value)))

(_define \' _tuple
         (lambda (: :* elements)
           elements))

(_define \' _macro_ (types..SimpleNamespace))

(setattr _macro_ \' defmacro
         (lambda (name args : :* body)
           (_tuple \' builtins..setattr
                   \' (.setdefault (builtins..globals)
                                   \' _macro_
                                   (types..SimpleNamespace))
                   (_tuple \' quote name)
                   (_tuple \' lambda args : :* body))))

(defmacro define (name value)
  (_tuple
   \' operator..setitem
   \' (builtins..globals)
   (_tuple \' quote name)
   value))

(defmacro if-else (b then otherwise)
  (_tuple
   \' (lambda (b : :* then-else)
        ((operator..getitem then-else (operator..not_ b))))
   b
   (_tuple \' lambda () then)
   (_tuple \' lambda () otherwise)))

(define test2
    (lambda (b)
      (if-else b
               (print \' yes)
               (print \' no))))

(print \' basic)

(defmacro do (: :* body)
  (_tuple
   (_tuple \' lambda ()
           : :* body)))

(defmacro let (pairs : :* body)
  (_tuple
   (_tuple \' lambda (_tuple \' : : :* pairs)
           : :* body)))

;; Cond?
;; ` , ,@
