;; Copyright 2019 Matthew Egan Odendahl
;; SPDX-License-Identifier: Apache-2.0

(operator/setitem (globals) #' _define
                  (\ (name value)
                   (operator/setitem (globals)
                                     name
                                     value)))

(_define #' _tuple
         (\ (& * elements)
          elements))

(_define #' ! (types/SimpleNamespace))

(setattr ! #' defmacro
         (\ (name args & * body)
          (_tuple
           #' builtins/setattr
           #' (.setdefault (builtins/globals)
                           #' !
                           (types/SimpleNamespace))
           (_tuple #' quote name)
           (_tuple #' \ args & * body))))

(!.defmacro alias (short long)
            (_tuple
             #' operator/setitem
             #' (.setdefault (builtins/globals)
                             #' ?
                             (builtins/dict))
             (_tuple #' quote short)
             (_tuple #' quote long)))

(!.alias alias !.alias)
(alias defmacro !.defmacro)

(defmacro define (name value)
  (_tuple
   #' operator/setitem
   #' (builtins/globals)
   (_tuple #' quote name)
   value))

(alias define !.define)

(define _if
  (\ (b & * then-else)
   ((operator/getitem then-else (operator/not_ b)))))

(defmacro if* (b then otherwise)
  (_tuple
   #' (\ (b & * then-else)
       ((operator/getitem then-else (operator/not_ b))))
   b
   (_tuple #' \ () then)
   (_tuple #' \ () otherwise)))

(alias if* !.if*)

(define test
  (\ (b)
   (_if b
        (\ () (print #' yes))
        (\ () (print #' no)))))

(define test2
  (\ (b)
   (if* b
        (print #' yes)
        (print #' no))))

(print #' basic)
